# event-emitter

./: .gitignore  Jenkinsfile  README.md  assembly.xml  build.pipeline  install.sh  module.xml  pom.xml
keycloak-event-emitter/: assembly.xml  install.sh  module.conf  module.xml  pom.xml
keycloak-event-emitter-tests/: pom.xml
keycloak-event-emitter-tests/src/test/java/flatbuffers/events/: EventTypeTest.java  OperationTypeTest.java  ResourceTypeTest.java  TypesTest.java
keycloak-event-emitter-tests/src/test/java/io/cloudtrust/keycloak/: AbstractTest.java
keycloak-event-emitter-tests/src/test/java/io/cloudtrust/keycloak/eventemitter/: AbstractTest.java  EventEmitterProviderTest.java  MessageGenerationItTest.java  SerializationUtilsTest.java
keycloak-event-emitter-tests/src/test/java/io/cloudtrust/keycloak/eventemitter/httpemitter/: HttpEventEmitterProviderTest.java
keycloak-event-emitter-tests/src/test/java/io/cloudtrust/keycloak/eventemitter/kafkaemitter/: KafkaEventEmitterProviderTest.java
keycloak-event-emitter-tests/src/test/java/io/cloudtrust/keycloak/eventemitter/pages/: LogoutPage.java
keycloak-event-emitter-tests/src/test/java/io/cloudtrust/keycloak/eventemitter/snowflake/: IdGeneratorTest.java
keycloak-event-emitter-tests/src/test/java/io/cloudtrust/keycloak/kafkaeventemitter/: KafkaEventEmitterProviderTest.java  SerializationUtilsTest.java
keycloak-event-emitter-tests/src/test/java/io/cloudtrust/keycloak/pages/: LogoutPage.java
keycloak-event-emitter-tests/src/test/java/io/cloudtrust/keycloak/snowflake/: IdGeneratorTest.java
keycloak-event-emitter-tests/src/test/resources/: keycloak-server.json  keycloak.properties  log4j.properties  testrealm.json
keycloak-event-emitter/src/main/flatbuffers/: event.fbs
keycloak-event-emitter/src/main/flatbuffers/flatbuffers/events/: AdminEvent.java  Event.java  OperationType.java  ResourceType.java  Tuple.java
keycloak-event-emitter/src/main/java/flatbuffers/events/: AdminEvent.java  AuthDetails.java  Event.java  EventType.java  OperationType.java  ResourceType.java  Tuple.java
keycloak-event-emitter/src/main/java/io/cloudtrust/keycloak/customevent/: ExtendedAdminEvent.java  ExtendedAuthDetails.java  IdentifiedAdminEvent.java  IdentifiedEvent.java
keycloak-event-emitter/src/main/java/io/cloudtrust/keycloak/eventemitter/: CompleteEventUtils.java  Container.java  EventEmitterException.java  EventEmitterProvider.java  EventEmitterProviderFactory.java  HasUid.java  IdentifiedAdminEvent.java  IdentifiedEvent.java  SerialisationFormat.java  SerialisationUtils.java  SerializationUtils.java
keycloak-event-emitter/src/main/java/io/cloudtrust/keycloak/eventemitter/customevent/: ExtendedAdminEvent.java  ExtendedAuthDetails.java  IdentifiedAdminEvent.java  IdentifiedEvent.java
keycloak-event-emitter/src/main/java/io/cloudtrust/keycloak/eventemitter/httpemitter/: HttpEventEmitterContext.java  HttpEventEmitterException.java  HttpEventEmitterProvider.java  HttpEventEmitterProviderFactory.java
keycloak-event-emitter/src/main/java/io/cloudtrust/keycloak/eventemitter/kafkaemitter/: KafkaEventEmitterProvider.java  KafkaEventEmitterProviderFactory.java  KafkaEventEmitterState.java
keycloak-event-emitter/src/main/java/io/cloudtrust/keycloak/eventemitter/snowflake/: IdGenerator.java  IdGeneratorConfig.java  InvalidSystemClock.java
keycloak-event-emitter/src/main/java/io/cloudtrust/keycloak/kafkaeventemitter/: KafkaEventEmitterProvider.java  KafkaEventEmitterProviderFactory.java  KafkaEventEmitterState.java  SerialisationUtils.java
keycloak-event-emitter/src/main/java/io/cloudtrust/keycloak/snowflake/: IdGenerator.java  IdGeneratorConfig.java  InvalidSystemClock.java
src/assembly/: assembly.xml  filter.properties  module-commons-collections4.xml  module-flatbuffers-java.xml  module.xml
src/main/flatbuffers/: event.fbs
src/main/flatbuffers/flatbuffers/events/: AdminEvent.java  AuthDetails.java  Event.java  EventType.java  ResourceType.java  Tuple.java
src/main/java/flatbuffers/events/: AdminEvent.java  AuthDetails.java  EventType.java  Tuple.java
src/main/java/io/cloudtrust/keycloak/eventemitter/: ConcurrentEvictingQueue.java  EventEmitterException.java  EventEmitterProvider.java  EventEmitterProviderFactory.java  IdentifiedAdminEvent.java  IdentifiedEvent.java  SerialisationUtils.java
src/main/java/io/cloudtrust/keycloak/module/eventemitter/: CircularFifo.java  ConcurrentEvictingQueue.java  EventEmitterException.java  EventEmitterProvider.java  EventEmitterProviderFactory.java  IdentifiedAdminEvent.java  IdentifiedEvent.java  Pair.java  SerialisationFormat.java  SerialisationUtils.java
src/main/java/io/cloudtrust/keycloak/snowflake/: IdGenerator.java  InvalidSystemClock.java
src/main/resources/: module.xml
src/test/java/io/cloudtrust/keycloak/: AbstractTest.java
src/test/java/io/cloudtrust/keycloak/eventemitter/: ConcurrentEvictingQueueTest.java  EventEmitterProviderTest.java  MessageGenerationItTest.java  SerializationUtilsTest.java
src/test/java/io/cloudtrust/keycloak/module/eventemitter/: ConcurrentEvictingQueueTest.java  EventEmitterProviderTest.java  SerializationUtilsTest.java
src/test/java/io/cloudtrust/keycloak/snowflake/: IdGeneratorTest.java
src/test/java/io/cloudtrust/keycloak/util/: DummyListener.java
src/test/java/iocloudtrust/keycloak/module/eventemitter/: CircularFifoTest.java  EventEmitterProviderTest.java  SerializationUtilsTest.java
src/test/resources/: arquillian.xml  keycloak-server.json  manifest.xml
