# add SPI configuration for events listeners (if not already there)
spi-events-listener-kafka-event-emitter-buffer-capacity=50
spi-events-listener-kafka-event-emitter-client-id=keycloak
spi-events-listener-kafka-event-emitter-bootstrap-servers=kafka:29093
spi-events-listener-kafka-event-emitter-event-topic=keycloak-event
spi-events-listener-kafka-event-emitter-admin-event-topic=keycloak-admin-event
spi-events-listener-kafka-event-emitter-security-protocol=SASL_PLAINTEXT
spi-events-listener-kafka-event-emitter-sasl-jaas-config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required clientId="kafka-client" clientSecret="qvFJyeuOrUCxcZnvlj78jBhoiOmigsln" scope="profile";
spi-events-listener-kafka-event-emitter-sasl-oauthbearer-token-endpoint-url=http://keycloak.local:8080/auth/realms/kafka/protocol/openid-connect/token
spi-events-listener-kafka-event-emitter-sasl-mechanism=OAUTHBEARER
spi-events-listener-kafka-event-emitter-keycloak-id=1
spi-events-listener-kafka-event-emitter-datacenter-id=1
